\documentclass{beamer}

\begin{document}

\title{Positive and Negative Words in Dracula}
\author{Kim}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Outline}
    \tableofcontents
\end{frame}


\begin{frame}[fragile]
  \frametitle{Install and Load Libraries}
  \begin{itemize}
  \item<1->
    <<warning=FALSE,message=FALSE>>=
      library(gutenbergr)
    @
  \item<2->
    <<warning=FALSE,message=FALSE>>=
      library(dplyr)
    @
  \item<3->
    <<warning=FALSE,message=FALSE>>=
      library(tidytext)
    @
  \item<4->
    <<warning=FALSE,message=FALSE>>=
      library(stringr)
    @
  \item<5->
    <<warning=FALSE,message=FALSE>>=
      library(ggplot2)
    @
  
  
  \end{itemize}
\end{frame}

\section{Access Project Gutenberg}
\begin{frame}[fragile]
  \frametitle{Access Project Gutenberg}
    <<>>=
    df<-gutenberg_works(str_detect(title,'Dracula'))
    df$gutenberg_id
    df$title
    @
\end{frame}